# dataset columns
OPEN = "open"
CLOSE = "close"
HIGH = "high"
LOW = "low"
VOLUME = "volume"
QUOT_VOL = "quot asset volume"
BUY_VOL = "buy volume"
QUOT_BUY_VOL = "quote asset buy volume"
COUNT = "trade count"
BODY = "body"
IS_BULLISH = "bullish?"
DATE = "date"
TIMESTAMP = "timestamp"
RETURN = "return"
VOLATILITY = "volatility"
ADJUSTED_CLOSE = "adjusted close"
