# common time frames
ONE_MINUTE = "1m"
FIVE_MINUTE = "5m"
FIFTEEN_MINUTE = "15m"
THIRTY_MINUTE = "30m"
ONE_HOUR = "1h"
FOUR_HOUR = "4h"
ONE_DAY = "1d"
ONE_WEEK = "1w"

timeframes = [ONE_MINUTE, FIVE_MINUTE, FIFTEEN_MINUTE, THIRTY_MINUTE,
              ONE_HOUR, FOUR_HOUR, ONE_DAY, ONE_WEEK]
